[gd_scene load_steps=26 format=3 uid="uid://cjba8s5d3g4b5"]

[ext_resource type="Texture2D" uid="uid://bg1bt4gnlcyk2" path="res://assets/sprites/knight.png" id="1_5r26o"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_q1luc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_foebc"]
atlas = ExtResource("1_5r26o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvjlb"]
atlas = ExtResource("1_5r26o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67sm5"]
atlas = ExtResource("1_5r26o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3heo"]
atlas = ExtResource("1_5r26o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f40p1"]
atlas = ExtResource("1_5r26o")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ui57"]
atlas = ExtResource("1_5r26o")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgmii"]
atlas = ExtResource("1_5r26o")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljdds"]
atlas = ExtResource("1_5r26o")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlbat"]
atlas = ExtResource("1_5r26o")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb47q"]
atlas = ExtResource("1_5r26o")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fowc8"]
atlas = ExtResource("1_5r26o")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4riy"]
atlas = ExtResource("1_5r26o")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pndsi"]
atlas = ExtResource("1_5r26o")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evo1c"]
atlas = ExtResource("1_5r26o")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eghb"]
atlas = ExtResource("1_5r26o")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exhm2"]
atlas = ExtResource("1_5r26o")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8ue7"]
atlas = ExtResource("1_5r26o")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pblp"]
atlas = ExtResource("1_5r26o")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wh48"]
atlas = ExtResource("1_5r26o")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd66w"]
atlas = ExtResource("1_5r26o")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_na434"]
atlas = ExtResource("1_5r26o")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wfl7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_foebc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvjlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67sm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3heo")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f40p1")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ui57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgmii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljdds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlbat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb47q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fowc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4riy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pndsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evo1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eghb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exhm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8ue7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pblp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wh48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd66w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na434")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3qilu"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
collision_mask = 3
script = ExtResource("1_q1luc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_wfl7g")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -5)
shape = SubResource("CircleShape2D_3qilu")

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
